<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/ctrl_textview_del_tv_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:text="Label"
        android:textSize="16sp" />

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/ctrl_textview_del_iv_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:src="@drawable/ic_remove_circle_outline_black_24dp"
        android:tint="@color/mLib_color_red_1"
        android:background="@drawable/mlib_border_red_states"
        />


</LinearLayout>
